/*Entire Website*/

/*body*/
body{
    padding:0px;
    margin:0px;
}

/*Nav*/

#navigation{
    position: fixed;
    background-color: white;
    font-family: "futura-pt-bold";
    z-index: 2; 
    margin-right: 200px;
    padding: 1rem 0rem 1rem 0rem;
    width: 100%;
    text-align: center;
    }

 #navigation a{
    text-decoration: none;
    padding: 0rem 1rem 0rem 1rem;
    letter-spacing: .1rem;
    color: #262626;
    text-transform: uppercase;
    }

/*Landing*/

#title{
    font-size: 5rem;
    font-family: "futura-pt-bold";
    letter-spacing: .1rem;
    }

#landingSection{
    height: 100%;
    margin-left: 15rem;
    margin-right: 15rem;
    text-align: center;
    background-size: cover;
    color: #262626;
    padding: 25rem 0rem 5rem 0rem;
    }

#landingSection > p{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .1rem;
    }

/*About*/
/*About - Grid Layout*/ 

#icons {
    text-align:center;
    font-size: 5rem;
    padding:3rem 0rem 3rem 0rem;
    margin-top: 1rem;
}

#aboutTitle{
    text-align: center;
    /*font-family: "brandon-grotesque";*/
    font-family: "futura-pt-bold";
    font-size: 7rem;
    letter-spacing: 1rem;
    color: #262626;
    background-color: white;
    margin-top: 0px;
    margin-bottom: 0px;
    z-index: -2;
    position: relative;
    top: 35px;
}

#aboutBackground{
    color:white;
    background-color: #262626;
    z-index:-1;
}

.gridContainer {
    
    z-index: -1;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 5rem;
    grid-row-gap: 1rem;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: 15rem;
    margin-right: 15rem;
    grid-template-areas: 
        '.educationTitle educationTitle. honorTitle honorTitle'
        'educationTE educationTE educationKent educationKent honors honors'
        '. profTitle profTitle profTitle profTitle .'
        'ad ad ad bim bim bim'
        '. vt vt vt vt .'
        've ve ve ve ve ve'
        '. skillTitle skillTitle skillTitle skillTitle .'
        'oop oop web web db db '
        'graphic graphic arch arch tools tools';
}

/*About - Education*/
#educationTitle{
    grid-area: educationTitle;
    text-align: center;
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 1.25rem;
}

#honorTitle{
    grid-area: honorTitle;
    text-align: center;
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 1.25rem;
}

#educationTE{
    grid-area: educationTE;
}

#educationKent{
    grid-area: educationKent;
}

#educationKent h3, #educationTE h3, #honors h3{
    font-family: "futura-pt-bold";
    text-transform: uppercase;
}

#educationKent p, #educationTE p, #honors p  {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

#honors{
    grid-area: honors;
}

/*About - Professional Experience*/
#profTitle{
    grid-area: profTitle;
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
    font-size: 1.25rem;
    margin: 5rem 0rem 0rem 0rem;
}

#architecturDesign{
    grid-area: ad;
}

#bim{
    grid-area: bim;
}

#architecturDesign h3, #bim h3 {
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    text-align:center;
    letter-spacing: .1rem;
    line-height:1.6;
}

#architecturDesign p, #bim p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    padding-left: 5rem;
}

/*About - Volunteer Experience*/
#volunteerTitle{
    grid-area: vt;
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
    font-size: 1.25rem;
    margin: 7rem 0rem 2rem 0rem;
}

#volunteerExperience{
    grid-area: ve;
    display: flex;
    justify-content: space-around;
}

#volunteerExperience > div {
    width: 15rem;
    text-align: center;
    margin: 1rem;
}

#volunteerExperience  h3 {
    font-family: "futura-pt-bold";
}

#volunteerExperience  h4 {
    font-family: 'Montserrat', sans-serif;
    /*text-transform: uppercase;*/
    letter-spacing: .1rem;
    line-height: 1.6;
}

/*#volunteerExperience  p {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: .1rem;
    line-height: 1.6;
}*/

/*About - Skills*/
#skillTitle{
    grid-area: skillTitle;
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
    text-align: center;
    font-size: 1.25rem;
    margin: 7rem 0rem 2rem 0rem;
}
#oop{
    grid-area: oop;
}
#web{
    grid-area: web;
}
#db{
    grid-area: db;
}
#graphic{
    grid-area: graphic;
}
#arch{
    grid-area: arch;
}
#tools{
    grid-area: tools;
}
#oop h3, #web h3, #db h3, #graphic h3, #arch h3, #tools h3{
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    text-align:center;
    letter-spacing: .1rem;
    line-height:1.6;
}

#oop ul, #web ul, #db ul, #graphic ul, #arch ul, #tools ul {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    padding-left: 5rem;
}

/*Projects*/

#projectTitle{
    text-align: center;
    /*font-family: "brandon-grotesque";*/
    font-family: "futura-pt-bold";
    font-size: 7rem;
    letter-spacing: 1rem;
    color: white;
    background-color: #262626; 
    margin-top: 0px;
    padding-top:35px;
    margin-bottom: 0px;
    position: relative;
    z-index: 0;
}

#projectBackground{
    background-color: white;
    position: relative;
    z-index: 1;
    bottom: 35px;
}

.projectGrid{
    padding: 300px;
}

#projectDescription > p{
    text-align: center;
    font-family: "futura-pt-bold";
    font-size: 3rem;
    letter-spacing: .1rem;
    text-decoration: none;
    color: #262626;
}
#projectDescription > p > a{
    text-decoration: underline;
    color: #262626;
}

/*Contact*/
#contactTitle{
    text-align: center;
    /*font-family: "brandon-grotesque";*/
    font-family: "futura-pt-bold";
    font-size: 7rem;
    letter-spacing: 1rem;
    background-color: white; 
    color: #262626;
    margin-top: 0px;
    margin-bottom: 0px;
    position: relative;
    z-index: -1;
    top: 35px;
}

#contactBackground{

    background-color: #262626; 
    color:white;
    z-index: 0;
}

.contactGrid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap: 3rem;
    padding-top: 5rem;
    margin-left: 15rem;
    margin-right: 15rem;
    grid-template-areas: 
        'form form social';
    }

#contactForm {
    grid-area: form;
}

#contactForm > h2 {
    font-family: "futura-pt-bold";
    text-transform: uppercase;
    letter-spacing: .1rem;
}

#socialContact{
    grid-area: social;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 1rem;
}

#iconsContact {
    padding-left: 3rem;
}

#iconsContact > a {
    font-size: 2rem;
    text-decoration: none;
    color: white;
    padding-right: 1rem;
}

#copyRight{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    background-color: #262626;
    color: white;
    margin: 0px;
    padding: 1rem 0rem 1rem 0rem;
}